	};

}

DB.LoadSettings = function()
{

	var settings = JSON.parse(localStorage.getItem(CONST_SETTINGS_STORAGE_KEY));

	Settings.Populate(settings);

}

DB.SaveSettings = function()
{

	localStorage.setItem(CONST_SETTINGS_STORAGE_KEY, JSON.stringify(Settings.Full()));

}

DB.LoadImage = function(locator, caller)
{

	json = {};

	json.src = "DB/Images/" + locator;

	caller.Populate(json, false);

}

DB.LoadResource = function(locator, caller)
{

	var json = {};

	if(!(locator in DB.master))
	{

		Logger.LogError("Attempting to load unknown resource " + locator);

		return;

	}

	json = DB.master[locator];

	caller.Populate(json, false);

}
