/*THIS FILE IS AUTOMATICALLY GENERATED BY Build/BuildWebDB.SH DO NOT TOUCH, HEATHEN!
  TO CHANGE THIS FILE, EDIT:

  - Build/Fragments/WebDBHead.jsf for anything occurring before the declaration of DB.master

     AND

  - Build/Fragments/WebDBBody.jsf for anything occurring after the declaration of DB.master

  TO ADD ELEMENTS TO THE DB, ADD THE LOCATOR TO Build/WebDBList.txt
*/

function DB()
{

}

const CONST_SETTINGS_STORAGE_KEY = "STORAGE-SETTINGS";

DB.Prepare = function()
{

	DB.master =
 	{
